.container-portfolio {
  max-width: 1366px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 100px;

  .title {
    font-size: 2em;
  }

  @media screen and (max-width: 575px) {
    .card {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      gap: 20px;

      .imgContainer {
        width: 100%;
        // width: 254px;
        opacity: 0.8;

        &:hover {
          opacity: 1;
          scale: 1.03;
        }

        img {
          width: 100%;
          border-radius: 20px 20px 0 0;
        }
      }

      .description-card {
        height: 300px;
        width: 100%;
        display: block;
        font-size: 0.9em;
        border: 1px solid rgb(98, 100, 98);
        border-top-style: dashed;

        border-radius: 0 0 20px 20px;

        .cardName {
          height: 10%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0 10px;
          border-bottom: 1px solid rgb(98, 100, 98);
          color: rgb(165, 255, 127);
        }

        .description {
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          gap: 10px;

          .tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            opacity: 0.7;

            div {
              height: 30px;
              border: 1px solid rgb(98, 100, 98);
              border-radius: 10px;
              padding: 5px;
            }
          }
        }
      }
    }
  }
  @media screen and (min-width: 576px) {
    .card {
      height: 300px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 10vw;

      .imgContainer {
        height: 100%;
        // width: 254px;
       
        img {
          height: 100%;
          border-radius: 20px 0 0 20px;
          opacity: 0.8;
          &:hover {
            opacity: 1;
            scale: 1.03;
          }
        }
      }

      .description-card {
        height: 100%;
        width: 300px;
        display: block;

        font-size: 0.9em;
        border: 1px solid rgb(98, 100, 98);
        border-left-style: dashed;
        border-radius: 0 20px 20px 0;
        .cardName {
          height: 10%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 0 10px;
          border-bottom: 1px solid rgb(98, 100, 98);
          border-top: none;
          color: rgb(165, 255, 127);
        }

        .description {
          height: 90%;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          gap: 10px;

          .tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            opacity: 0.7;

            div {
              height: 30px;
              border: 1px solid rgb(98, 100, 98);
              border-radius: 10px;
              padding: 5px;
            }
          }
        }
      }
    }
  }
}
